.clients {

    &__title {
            margin-bottom: 30px;
    
            font-weight: 700;
            font-size: 28px;
            line-height: 33px;
            text-align: center;
            letter-spacing: 0.03em;

            @media screen and (min-width: 1200px) {
                    margin-bottom: 50px;
                    font-size: 36px;
                    line-height: 42px;
                }
    
            color: var(--main-txt-color)
        }

    &__list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 30px;
        }

    &__item {
            display: flex;
            flex-wrap: wrap;
            flex-basis: calc((100% - 30px)/2);
            justify-content: center;
            align-items: center;
            height: 92px;

        @media screen and (min-width: 768px) {
                flex-basis: calc((100% - 60px) / 3);
            }
        
        @media screen and (min-width: 1200px) {
                flex-basis: calc((100% - 150px) / 6);
            }
        }

    &__link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 92px;
            border: 1px solid #AFB1B8;
            border-radius: 4px;
            fill: #AFB1B8;

            transition: fill 250ms var(--timing-function);
        }

    &__link:hover,
    &__link:focus {
            fill: var(--hover-txt-color);
            border: 1px solid var(--hover-txt-color);
        }
}