.roof {
    height: 60px;
    align-items: center;
    display: flex;
    
    @media screen and (min-width: 768px) {
        height: 80px;
    }
}

.cont {
    display: none;
    margin-left: auto;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            font-size: 12px;
        }
    @media screen and (min-width: 1200px) {
            display: inline-flex;
            gap: 30px;
        }
}

.contacts {

    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;

    color: var(--second-txt-color);
    fill: var(--second-txt-color);

    
    transition: color 250ms var(--timing-function);

    &__icon {
            padding: 0;
            margin-right: 10px;
            transition: fill 250ms var(--timing-function);
        }

    &:not(:last-child) {
            margin-right: 50px;

            @media screen and (min-width: 768px) {
                    margin-right: 0;
                }
        }
    
    &:hover,
    &:focus {
            color: var(--hover-txt-color);
            fill: var(--hover-txt-color);
        }
}